spring.datasource.url=jdbc:postgresql://localhost:5432/TaskCloudCom?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.generate-ddl=true
server.port=8081